{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aaf2320646108059",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 720,
      "height": 35,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5370112,
      "version": 1,
      "versionNonce": 8394943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pi-notes feedback loop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pi-notes feedback loop",
      "lineHeight": 1.25
    },
    {
      "id": "2d9236b3d9b61bcd",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10882762,
      "version": 1,
      "versionNonce": 1587563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7d451ca0685b2768",
      "type": "text",
      "x": 72,
      "y": 166,
      "width": 156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13549052,
      "version": 1,
      "versionNonce": 12763179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Brain note\n.brain/*.svx",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d9236b3d9b61bcd",
      "originalText": "Brain note\n.brain/*.svx",
      "lineHeight": 1.25
    },
    {
      "id": "f7a0834b0c621937",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10589762,
      "version": 1,
      "versionNonce": 310097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "44baa400747427ad",
      "type": "text",
      "x": 312,
      "y": 166,
      "width": 156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799013,
      "version": 1,
      "versionNonce": 6930432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rendered page\nDocument Host",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7a0834b0c621937",
      "originalText": "Rendered page\nDocument Host",
      "lineHeight": 1.25
    },
    {
      "id": "f9a2eecbab168838",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14419267,
      "version": 1,
      "versionNonce": 8160213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0019a351d56c6781",
      "type": "text",
      "x": 552,
      "y": 166,
      "width": 156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3202108,
      "version": 1,
      "versionNonce": 75286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Feedback\nReview Surface",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9a2eecbab168838",
      "originalText": "Feedback\nReview Surface",
      "lineHeight": 1.25
    },
    {
      "id": "93fc41a946152226",
      "type": "rectangle",
      "x": 780,
      "y": 150,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4416929,
      "version": 1,
      "versionNonce": 16319889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "50dff32d4daf0a0a",
      "type": "text",
      "x": 792,
      "y": 166,
      "width": 156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11117362,
      "version": 1,
      "versionNonce": 2131095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bridge\nFIFO send",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93fc41a946152226",
      "originalText": "Bridge\nFIFO send",
      "lineHeight": 1.25
    },
    {
      "id": "c9e6ab2b56d3e3f0",
      "type": "rectangle",
      "x": 1020,
      "y": 150,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5010004,
      "version": 1,
      "versionNonce": 703987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9f92f161cf413cbe",
      "type": "text",
      "x": 1032,
      "y": 166,
      "width": 156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8397448,
      "version": 1,
      "versionNonce": 13835459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pi session\nedits + receipt",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9e6ab2b56d3e3f0",
      "originalText": "Pi session\nedits + receipt",
      "lineHeight": 1.25
    },
    {
      "id": "88a53afb32ebb4d0",
      "type": "rectangle",
      "x": 1020,
      "y": 340,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130545,
      "version": 1,
      "versionNonce": 13819505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aff423fcd8920818",
      "type": "text",
      "x": 1032,
      "y": 356,
      "width": 156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13521473,
      "version": 1,
      "versionNonce": 12372500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trace log\nevents.jsonl",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88a53afb32ebb4d0",
      "originalText": "Trace log\nevents.jsonl",
      "lineHeight": 1.25
    },
    {
      "id": "9b77ca822ce85feb",
      "type": "rectangle",
      "x": 1260,
      "y": 340,
      "width": 180,
      "height": 86,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3660910,
      "version": 1,
      "versionNonce": 4907911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f22d45b595aa6a58",
      "type": "text",
      "x": 1272,
      "y": 356,
      "width": 156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10460067,
      "version": 1,
      "versionNonce": 7379506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Receipt\nbatch handled",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b77ca822ce85feb",
      "originalText": "Receipt\nbatch handled",
      "lineHeight": 1.25
    },
    {
      "id": "57b392c3f5ba173e",
      "type": "arrow",
      "x": 240,
      "y": 193,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471177,
      "version": 1,
      "versionNonce": 578428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9d8465095398aaec",
      "type": "text",
      "x": 228,
      "y": 163,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14051633,
      "version": 1,
      "versionNonce": 4212319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25
    },
    {
      "id": "d4d4d2ded93af1f9",
      "type": "arrow",
      "x": 480,
      "y": 193,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949790,
      "version": 1,
      "versionNonce": 6169663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50efaea65f56ba97",
      "type": "arrow",
      "x": 720,
      "y": 193,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9044097,
      "version": 1,
      "versionNonce": 7449485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9e28ade3b7a779d6",
      "type": "text",
      "x": 708,
      "y": 163,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4147242,
      "version": 1,
      "versionNonce": 6552149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "send",
      "lineHeight": 1.25
    },
    {
      "id": "9ede26966d1718a3",
      "type": "arrow",
      "x": 960,
      "y": 193,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5217022,
      "version": 1,
      "versionNonce": 10351583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "def902e8df7a2d2b",
      "type": "text",
      "x": 948,
      "y": 163,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "#24292f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14195771,
      "version": 1,
      "versionNonce": 14564561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "inject",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "inject",
      "lineHeight": 1.25
    },
    {
      "id": "f7bc2f476eaca93c",
      "type": "arrow",
      "x": 960,
      "y": 193,
      "width": 60,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566233,
      "version": 1,
      "versionNonce": 5304307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64a3ce6ad0902182",
      "type": "arrow",
      "x": 1200,
      "y": 193,
      "width": 60,
      "height": 190,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12235485,
      "version": 1,
      "versionNonce": 187204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f7f7f5",
    "gridSize": 20,
    "piNotesDiagram": {
      "sourcePath": "docs/diagrams/pi-notes-feedback-loop.diagram",
      "sourceHash": "6de35a128511",
      "compilerVersion": "0.1.0",
      "generatedAt": "2026-05-16T21:46:47.913Z",
      "warnings": []
    }
  },
  "files": {}
}
